*&---------------------------------------------------------------------*
*& Report ZSAEED_ALV_MM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZSAEED_ALV_MM.


*======================================================================*
* TYPE DECLARTIONS  *
*======================================================================*
TABLES: EKKO,
        EKPO.

TYPE-POOLS: SLIS.

*======================================================================*
* DATA DEFINIATIONS  *
*======================================================================*

DATA: IT_LISTHEADER       TYPE SLIS_T_LISTHEADER,
      WA_LISTHEADER       TYPE SLIS_LISTHEADER,
      IT_FIELDCAT         TYPE SLIS_T_FIELDCAT_ALV,
      WA_FIELDCAT         TYPE SLIS_FIELDCAT_ALV,
      G_REPID             TYPE SY-REPID,
      IT_DATA_BODY        TYPE ZADOBE_BODY_TABLE,
      WA_BODY             TYPE ZADOBE_BODY,
      WA_LAYO             TYPE SLIS_LAYOUT_ALV,
      IT_SORT             TYPE SLIS_T_SORTINFO_ALV,
      WA_SORT             TYPE SLIS_SORTINFO_ALV,
      COUNT               TYPE I,
      IT_LISTFOOTER       TYPE SLIS_T_LISTHEADER,
      WA_LISTFOOTER       TYPE SLIS_LISTHEADER,
      IT_EVENTS           TYPE SLIS_T_EVENT,
      WA_EVENTS           TYPE SLIS_ALV_EVENT.

*======================================================================*
* SELECTION SCREEN  *
*======================================================================*

SELECTION-SCREEN BEGIN OF BLOCK SRC WITH FRAME.

  SELECT-OPTIONS: EBELN_ID FOR EKKO-EBELN MATCHCODE OBJECT ZSH_EBELN.

SELECTION-SCREEN END OF BLOCK SRC.

*======================================================================*
* LOGIC PART *
*======================================================================*

START-OF-SELECTION.

  PERFORM FETCH_BODY_DATA.
  PERFORM BUILD_ALV.

END-OF-SELECTION.

*======================================================================*
* SUB ROUTINES  *
*======================================================================*
FORM FETCH_BODY_DATA.
  SELECT  EKPO~TXZ01
          EKPO~MENGE
          EKPO~MEINS
          EKPO~NETPR
          EKPO~NETWR
          EKPO~EBELN
    INTO CORRESPONDING FIELDS OF TABLE IT_DATA_BODY
    FROM EKPO
    WHERE EKPO~EBELN IN EBELN_ID
    AND EKPO~LOEKZ NE 'L'.


  COUNT = 0.

  LOOP AT IT_DATA_BODY INTO WA_BODY.
    COUNT = COUNT + 1 .
  ENDLOOP.
ENDFORM.


FORM BUILD_ALV.
  G_REPID = SY-REPID.

  PERFORM BUILD_ALV_HEADER.
  PERFORM BUILD_ALV_FOOTER.

  WA_FIELDCAT-FIELDNAME  = 'EBELN'.    " Fieldname in the data table
  WA_FIELDCAT-SELTEXT_L  = 'PURCHASE ORDER ID'.   " Column description in the output
  WA_FIELDCAT-KEY = 'X'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.

  WA_FIELDCAT-FIELDNAME  = 'TXZ01'.
  WA_FIELDCAT-SELTEXT_L  = 'DESCRIPTION'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.

  WA_FIELDCAT-FIELDNAME  = 'MEINS'.
  WA_FIELDCAT-SELTEXT_L  = 'UNIT'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.

  WA_FIELDCAT-FIELDNAME  = 'MENGE'.
  WA_FIELDCAT-SELTEXT_L  = 'QTY'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.

  WA_FIELDCAT-FIELDNAME  = 'NETPR'.
  WA_FIELDCAT-SELTEXT_L  = 'UNIT RATE'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.

  CLEAR WA_FIELDCAT.

  WA_FIELDCAT-FIELDNAME  = 'NETWR'.
  WA_FIELDCAT-SELTEXT_L  = 'TOTAL RATE'.
  WA_FIELDCAT-DO_SUM     = 'X'.
  APPEND WA_FIELDCAT TO IT_FIELDCAT.


  WA_SORT-SPOS      = 1.
  WA_SORT-FIELDNAME = 'EBELN'.
  WA_SORT-UP        = 'X'.
  WA_SORT-SUBTOT    = 'X'.
  APPEND WA_SORT TO IT_SORT.

  WA_LAYO-COLWIDTH_OPTIMIZE = 'X' .

  CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
      I_CALLBACK_PROGRAM      = G_REPID
      I_CALLBACK_TOP_OF_PAGE  = 'TOP_OF_ALV'
      IT_FIELDCAT             = IT_FIELDCAT
      IS_LAYOUT               = WA_LAYO
      IT_SORT                 = IT_SORT
      IT_EVENTS               = IT_EVENTS
    TABLES
      T_OUTTAB                = IT_DATA_BODY
    EXCEPTIONS
      PROGRAM_ERROR           = 1
      OTHERS                  = 2.
ENDFORM.


FORM BUILD_ALV_HEADER.

  WA_LISTHEADER-TYP  = 'H'.
  WA_LISTHEADER-INFO = 'Purchase Order Report' .
  APPEND WA_LISTHEADER TO IT_LISTHEADER.
  CLEAR WA_LISTHEADER.

  WA_LISTHEADER-TYP = 'S'.
  WA_LISTHEADER-KEY = 'NUM OF RECORD FOUND:' .
  WA_LISTHEADER-INFO =   COUNT.
  APPEND WA_LISTHEADER TO IT_LISTHEADER.
  CLEAR WA_LISTHEADER.

  WA_LISTHEADER-TYP = 'S'.
  WA_LISTHEADER-KEY = 'Date :' .
  CONCATENATE  SY-DATUM(2)
               SY-DATUM(2)
               SY-DATUM(4)
               INTO WA_LISTHEADER-INFO
               SEPARATED BY '/'.
  APPEND WA_LISTHEADER TO IT_LISTHEADER.
  CLEAR WA_LISTHEADER.

ENDFORM.

FORM TOP_OF_ALV.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      IT_LIST_COMMENTARY = IT_LISTHEADER.

ENDFORM.

FORM BUILD_ALV_FOOTER .

  WA_LISTFOOTER-TYP = 'H'.
  WA_LISTFOOTER-INFO = 'END OF LIST AS FOOTER'(001).
  APPEND WA_LISTFOOTER TO IT_LISTFOOTER.

  CLEAR WA_LISTFOOTER.

  WA_LISTFOOTER-TYP   = 'S'.
  WA_LISTFOOTER-KEY   = 'AUTHOR:'.
  WA_LISTFOOTER-INFO  = 'AHMED SAEED'.
  APPEND WA_LISTFOOTER TO IT_LISTFOOTER.

  WA_EVENTS-NAME = 'END_OF_LIST'.
  WA_EVENTS-FORM = 'END_OF_ALV'.
  APPEND WA_EVENTS TO IT_EVENTS.

ENDFORM.

FORM END_OF_ALV.

  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
    IT_LIST_COMMENTARY = IT_LISTFOOTER.

ENDFORM.